REACT_APP_reaapiKey: 'AIzaSyC6Eqavfn3atWNOP0ATJ3hEo0IAdxsAO88',
REACT_APP_authDomain: 'todoconnection.firebaseapp.com',
REACT_APP_databaseURL: 'https://todoconnection-default-rtdb.firebaseio.com',
REACT_APP_projectId: 'todoconnection',
REACT_APP_storageBucket: 'todoconnection.appspot.com',
REACT_APP_messagingSenderId: '826663818357',
REACT_APP_appId: '1:826663818357:web:1a708eabe5589bb65e143c',
REACT_APP_measurementId: 'G-B53NNE9DHF',
   